services:
  sql1:
    image: mcr.microsoft.com/mssql/server:2017-latest
    container_name: sql1
    hostname: sql1
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Adm1234!
    ports:
      - "15000:1433"
    volumes:
      - ${DB_DATA_PATH}/sql:/var/opt/mssql/data
    networks:
      sims_network:
        ipv4_address: 172.18.0.1
    restart: unless-stopped
  
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - ${DB_DATA_PATH}/redis:/var/opt/mssql/data
    networks:
      sims_network:
        ipv4_address: 172.18.0.2
    restart: unless-stopped


  angular-app:
    build:
      context: .\SIMS\AngularClient\hello-world
      dockerfile: Dockerfile
    container_name: angular-nginx
    ports:
      - "8080:80"  # Expose port 8080 to the host machine
    networks:
      sims_network:
        ipv4_address: 172.18.0.4
    restart: always

networks:
  sims_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16