ASPNETCORE_ENVIRONMENT=Production
JWTSettings-Secret=yourSecretKey
ConnectionStrings-SQL=Server=172.30.0.2,1433;Database=SIMS;User Id=sa; Password=Adm1234!;TrustServerCertificate=True
ConnectionStrings-REDIS=172.30.0.3,6379
Admin-Password=Admin1234
