services:
  sql1:
    image: mcr.microsoft.com/mssql/server:2017-latest
    container_name: sql1
    hostname: sql1
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Adm1234!
    ports:
      - "15000:1433"
    volumes:
      - ${DB_DATA_PATH}/sql:/var/opt/mssql/data
    networks:
      sims_network:
        ipv4_address: 172.30.0.2
    restart: unless-stopped
  
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - ${DB_DATA_PATH}/redis:/var/opt/mssql/data
    networks:
      sims_network:
        ipv4_address: 172.30.0.3
    restart: unless-stopped


  angular-app:
    build:
      context: .\SIMS\AngularClient\hello-world
      dockerfile: Dockerfile
    container_name: angular-nginx
    ports:
      - "8082:80"  
    networks:
      sims_network:
        ipv4_address: 172.30.0.4
    environment:
      - WEB_API_URL=https://172.30.0.5:8081  # Define the environment variable here
    restart: always

  webapi:
    build:
      context: .\SIMS\WebAPI
      dockerfile: Dockerfile
    container_name: webapi
    ports:
      - "8080:8080"  
      - "8081:8081"
    env_file:
      - dockersettings.env  
    networks:
      sims_network:
        ipv4_address: 172.30.0.5
    restart: always

  nginx-proxy:
      image: nginx:alpine
      container_name: nginx-proxy
      ports:
        - "8083:80"  
      volumes:
        - ./nginx.conf:/etc/nginx/nginx.conf:ro  # Mount the Nginx configuration file
      networks:
        sims_network:
          ipv4_address: 172.30.0.6
      restart: always

networks:
  sims_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.0.0/16